Pr2/MainWindow.xaml

<Window x:Class="Pr2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="338*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="All count"/>
            <TextBlock x:Name="AllCountTb"/>
        </StackPanel>
        <ListView x:Name="LIstProdLw" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FFE8BB1F" BorderThickness="2">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Id"/>
                            <TextBlock Text="{Binding Id}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Name"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Count"/>
                            <TextBlock Text="{Binding Count}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Cost"/>
                            <TextBlock Text="{Binding Cost}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="Edit"
                                    x:Name="EditBtn"
                                    Click="EditBtn_Click" />
                            <Button Content="Delet"
                                    x:Name="DeletBtn"
                                    Click="DeletBtn_Click"/>
                        </StackPanel>
                    </StackPanel>
                        
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Add Product"
                Width="100"
                x:Name="AddBtn"
                Click="AddBtn_Click"
                Grid.Row="2" />
    </Grid>
</Window>
