Pr2/Windows/AddWindow.xaml

<Window x:Class="Pr2.Windows.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr2.Windows"
        mc:Ignorable="d"
        Title="AddWindow" Height="300" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Name"/>
                <TextBox x:Name="NameTb" Width="150"
                         MaxLength="50" PreviewTextInput="NameTb_PreviewTextInput" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Cost"/>
                <TextBox x:Name="CostTb" Width="150" PreviewTextInput="CostTb_PreviewTextInput"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Count"/>
                <TextBox x:Name="CountTb" Width="150" PreviewTextInput="CountTb_PreviewTextInput"/>
            </StackPanel>
            <Button Content="Add" x:Name="AddProductBtn"
                    Click="AddProductBtn_Click"/>
            <Button Content="Exit" Name="ExitBtn"
                    Click="ExitBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
