Pr2/Windows/EditWindow.xaml

<Window x:Class="Pr2.Windows.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr2.Windows"
        mc:Ignorable="d"
        Title="EditWindow" Height="300" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Name"/>
                <TextBox x:Name="NameTb" 
                         MaxLength="50"
                         Width="150" PreviewTextInput="NameTb_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5">
                <TextBlock Text="Count"/>
                <TextBox x:Name="CountTb"
                         Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="EditBtn"
                        Click="EditBtn_Click"
                        Content="Edit product"/>
                <Button Content="Exit"
                        x:Name="ExitBtn"
                        Click="ExitBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
